{
  "manifest_version": 3,
  "name": "ShieldAI Kenya",
  "version": "1.0.0",
  "description": "Real-time protection against digital violence for Kenyan women",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://shieldai-31j7.onrender.com/*",
    "*://*.facebook.com/*",
    "*://*.twitter.com/*",
    "*://*.instagram.com/*",
    "*://web.whatsapp.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://*.twitter.com/*",
        "*://*.instagram.com/*",
        "*://web.whatsapp.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ShieldAI Kenya - Protecting Women"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}